<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Channel IT Services</title>

  <meta name="description"
        content="Experts in Enterprise Search (Solr, ElasticSearch, Lucene, GSA Migrations, Watson, Coveo, Neptune, etc), Cognitive Systems, Machine Learning, Artificial Intelligence, Cloud Migrations. (SBA 8a Certified, Women Owned Small Business)"/>
  <meta name="keywords"
        content="machine learning, ai, nlp, enterprise search, solr, lucene, elastic, elastic search, oracle, mainframe, 8a, women owned, federal governament, contractor, minority owned, cognitive, cognitive systems, tensorflow, mongodb, indexing, graph data, neo4j, hadoop"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>
<body>
<app-root></app-root>
</body>
</html>
